#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "running rc.local" > /tmp/rc_test.txt

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Sets volume to 80% of maximum. Default is much lower (44%)
# Headphone is how ALSA sees the USB DAC
amixer sset Headphone,0 80%

# launch pd with my script running
# /home/pi/bin/script_pd.sh

exit 0
