#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#  I believe this sets the audio device. This may need to be changed if it uses an external DAC
sudo modprobe snd_bcm2835

# Sets volume to 95% of maximum. Default is much lower (25%?)
amixer  sset PCM,0 95%

# launch pd with my script running
/home/pi/bin/script_pd.sh

exit 0
