## Ice Burg API Documentation

### Core Sound

**ADDRESS**

`/iceburg/sensor`

**PARAMETERS**

`parameter #1: (INT): 0 - 9`: Sensor Number (0 through 9)

`parameter #2: (INT): 0 - 1`: Sensor Status (off or on)


**NOTES**

Assumes 1 when user touches one of sculpture's sensors, 0 when they take their hand away.

1 will initiate sound, 0 will end.

### Proximity Sound
**ADDRESS**

`/iceburg/proximity`

**PARAMETERS**

`parameter #1 (FLOAT): 0 - 1`: Proximity Range

**NOTES**

Based on user's proximity to the sculpture. No user will register as 0. 1 represents as close as user can be before touching sculpture.

### Overall Volume
**ADDRESS**

`/iceburg/volume`

**PARAMETERS**

`parameter #1 (FLOAT): 0 - 1`: Volume Level

**NOTES**

This defaults to 1 (maximum) volume. This endpoint is exposed because access to sound hardware may be limited within the sculpture.
