## Ice-Burg API Documentation

Note: Connect to the IP address of the Raspberry PI, port 8000 via OSC.

### Facet Sound

**ADDRESS**

`/iceburg/sensor`

**PARAMETERS**

`parameter #1: (INT): 0 - 5`: Sensor Number (0 through 5)

`parameter #2: (INT): 0 - 2`: Sensor Status (0 - off, 1, - on, 2 - correspondence)


**NOTES**

Assumes 1 when user touches one of sculpture's sensors, 0 when they take their hand away.

1 will initiate sound, 0 will end. 2 is a correspondence event that increases the richness of the sound.

### Proximity Sound
**ADDRESS**

`/iceburg/proximity`

**PARAMETERS**

`parameter #1 (FLOAT): 0 - 1`: Proximity (0 - off, 1 - On)

**NOTES**

Proximity is triggered when a user gets close to the sculpture. As it increases (in a range from 0 to 1) it increases the intensity of the sound.

### Overall Volume
**ADDRESS**

`/iceburg/volume`

**PARAMETERS**

`parameter #1 (FLOAT): 0 - 1`: Volume Level

**NOTES**

This defaults to 1 (maximum) volume. This endpoint is exposed because access to sound hardware may be limited within the sculpture.
